# quarkus-kafka-exception

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/github/wglanzer/common/: EventDeserializer.java  EventSerializer.java
consumer/: pom.xml
consumer/src/main/java/com/github/wglanzer/consumer/: ConsumerResource.java  ConsumerService.java
